FLASK_APP=app
FLASK_ENV=development
SECRET_KEY=2LgDehKvNwqneOFdTLUbrJwdhuQlwiLSl4mAyBxd2I41vXOwwPxnoVXQj38HkbnWqYePCEdgIK2/Nvdh9sEIEXBbk6yFMZZ3psCLF6guUYJ3eYFa0t/IDLZIOgEK6tl6mPbXNWMQe8YNzsGosi11Xu7Y0yhCSP4GER8oDuGlIXyubwfHPKwim8Lg3wwu7yGaT6cXKg6cu+6EVGa5G7HWF0H87Yd9LQT72sgiyg==%  
DATABASE_URL=postgresql://myvegankitchen_dev:password@localhost/myvegankitchen_app
